EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWNpdmV0LTU1LmNsZXJrLmFjY291bnRzLmRldiQ


EXPO_PUBLIC_GEOAPIFY_API_KEY=031b7b67f792462d83ad9bc2abca9751

DATABASE_URL=postgresql://neondb_owner:npg_hDKZ8GAfv4ba@ep-falling-darkness-ai9b4u70-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_AyTDBiJK7td3@ep-spring-night-aizxk26t.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

RESEND_API_KEY=re_GzVZimFD_HziRDqgTipuABn6StkWfcNKj
RESEND_FROM_EMAIL=onboarding@resend.dev